# acapy-java-client

./: .gitignore  LICENSE  MAINTAINERS.md  NOTICE  README.md  license-header.txt  licenses.xml  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/org/hyperledger/aries/: AriesClient.java  AriesWebSocketClient.java  BaseClient.java  ClientToTenant.java
src/main/java/org/hyperledger/aries/api/: AcaPyRequestFilter.java  ExchangeVersion.java
src/main/java/org/hyperledger/aries/api/action_menu/: MenuForm.java  MenuFormParam.java  MenuOption.java  PerformRequest.java  SendMenu.java
src/main/java/org/hyperledger/aries/api/connection/: ConnectionAcceptInvitationFilter.java  ConnectionAcceptRequestFilter.java  ConnectionAcceptance.java  ConnectionFilter.java  ConnectionInitiator.java  ConnectionReceiveInvitationFilter.java  ConnectionRecord.java  ConnectionSetMetaDataRequest.java  ConnectionState.java  ConnectionStaticRequest.java  ConnectionStaticResult.java  ConnectionTheirRole.java  CreateInvitationParams.java  CreateInvitationRequest.java  CreateInvitationResponse.java  EndpointResult.java  ReceiveInvitationRequest.java  Rfc23State.java
src/main/java/org/hyperledger/aries/api/credential_definition/: CredentialDefinition.java  CredentialDefinitionFilter.java  CredentialDefinitionGetResult.java
src/main/java/org/hyperledger/aries/api/credentials/: Credential.java  CredentialAttributes.java  CredentialFilter.java  CredentialPreview.java  CredentialRevokedFilter.java  ListCredentialsFilter.java
src/main/java/org/hyperledger/aries/api/did_exchange/: DIDXRequest.java  DIDXRequestDidDocAttach.java  DidExchangeAcceptInvitationFilter.java  DidExchangeAcceptRequestFilter.java  DidExchangeCreateRequestFilter.java  DidExchangeReceiveRequestFilter.java
src/main/java/org/hyperledger/aries/api/discover_features/: DiscoverFeatureEvent.java  DiscoverFeaturesQueryFilter.java  DiscoverFeaturesRecordsFilter.java
src/main/java/org/hyperledger/aries/api/discover_features_v2/: DiscoverFeaturesV2QueriesFilter.java
src/main/java/org/hyperledger/aries/api/endorser/: EndorseCreateRequest.java  EndorseCreateRequestFilter.java  EndorseTransactionEvent.java  EndorseTransactionRecord.java  EndorserInfoFilter.java  SetEndorserInfoFilter.java  SetEndorserRoleFilter.java  TransactionRole.java  TransactionState.java  TransactionType.java
src/main/java/org/hyperledger/aries/api/exception/: AriesException.java  AriesNetworkException.java  ParsingException.java
src/main/java/org/hyperledger/aries/api/introduction/: ConnectionStartIntroductionFilter.java
src/main/java/org/hyperledger/aries/api/issue_credential_v1/: BaseCredExRecord.java  CredExStateAndRoleTranslator.java  CredExStateTranslator.java  CredentialExchangeInitiator.java  CredentialExchangeRole.java  CredentialExchangeState.java  CredentialFreeOfferHelper.java  IssueCredentialRecordsFilter.java  ThreadId.java  V1CredentialCreate.java  V1CredentialExchange.java  V1CredentialFreeOffer.java  V1CredentialFreeOfferHelper.java  V1CredentialFreeOfferRequest.java  V1CredentialIssueRequest.java  V1CredentialOfferRequest.java  V1CredentialProblemReportRequest.java  V1CredentialProposalRequest.java  V1CredentialStoreRequest.java
src/main/java/org/hyperledger/aries/api/issue_credential_v2/: V1ToV2IssueCredentialConverter.java  V20CredBoundOfferRequest.java  V20CredExRecord.java  V20CredExRecordByFormat.java  V20CredOffer.java  V20CredOfferRequest.java  V20CredProposal.java  V2CredentialExchangeFree.java  V2CredentialSendRequest.java  V2IssueCredentialRecordsFilter.java  V2IssueIndyCredentialEvent.java  V2IssueLDCredentialEvent.java  V2ToV1IndyCredentialConverter.java
src/main/java/org/hyperledger/aries/config/: CredDefId.java  GsonConfig.java  TimeUtil.java  UriUtil.java
src/main/java/org/hyperledger/aries/pojo/: AttributeGroupName.java  AttributeName.java  PojoProcessor.java
src/main/java/org/hyperledger/aries/webhook/: AriesWebSocketClient.java  AriesWebSocketListener.java  EventHandler.java  EventParser.java  EventType.java  IEventHandler.java  IFailureHandler.java  ReactiveEventHandler.java  TenantAwareEventHandler.java  WebSocketEventHandler.java  WebSocketListener.java  WebsocketMessage.java
src/test/java/org/hyperledger/aries/: AriesClientBuilderTest.java  IntegrationTestBase.java  LedgerClient.java  MockedTestBase.java  MultiIntegrationTestBase.java
src/test/java/org/hyperledger/aries/api/: AcaPyRequestFilterTest.java
src/test/java/org/hyperledger/aries/config/: TimeUtilTest.java
src/test/java/org/hyperledger/aries/pojo/: PojoProcessorTest.java
src/test/java/org/hyperledger/aries/util/: FileLoader.java  UriUtilTest.java
src/test/java/org/hyperledger/aries/webhook/: EventParserTest.java  ReactiveHandlerTest.java
src/test/resources/: logback-test.xml  spotbugs-exclude.xml
src/test/resources/events/: discover-feature-event.json  problem-report-object.json  problem-report-string.json  proof-valid-prover.json  proof-valid-verifier-attr-group.json
src/test/resources/files/: connection.json  connectionsActive.json  credentialDefinition.json  issueCredentialRecords.json  present-proof-records-credentials.json
src/test/resources/files/didexchange/: didexchange-create-request.json
src/test/resources/files/issue-credential-v2/: holder-icv2-done.json
src/test/resources/files/present-proof-v2/: matching-dif-credential.json  verifier-done-dif.json  verifier-proposal-received.json
src/test/resources/files/revocation/: revRegCreateResponse.json  revRegCreateResponseJava.json  revRegCreateResponseStateActive.json  revRegCreateResponseStateActiveJava.json  revRegsCreated.json
src/test/resources/files/schemas/: schemaGetResults.json  schemaSendResults.json
src/test/resources/json-ld/: verifiableCredentialUnsigned.json
swagger/: 0_10_4.json  0_10_5.json  0_6_0.json  0_7_0.json  0_7_0_pre3_swagger.json  0_7_0_pre_swagger.json  0_7_1.json  0_7_2.json  0_7_3.json  0_7_4-pre.json  0_7_4.json  0_7_5.json  0_8_0.json
swagger/custom_templates/: pojo.mustache
(+166 files in other folders)
